#Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-just-launch
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_RESET_PASSWORD_URL=http://localhost:3000/reset-password

#Users
API_USERS_URL=
AWS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
REGION=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=

#Crisp
NEXT_PUBLIC_CRISP_KEY=

# Formspark
NEXT_PUBLIC_FORMSPARK_URL=

