ENVIRONMENT=production
LOG_LEVEL=error
NEXT_PUBLIC_DOMAIN=http://localhost:3000
APPLICATION_NAME='Just Launch'

#Auth
AUTH_TYPE=SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_RESET_PASSWORD_URL=http://localhost:3000/reset-password
SUPABASE_SERVICE_ROLE=

#Crisp
NEXT_PUBLIC_CRISP_KEY=

# Formspark
NEXT_PUBLIC_FORMSPARK_ID=

#Stripe
USE_STRIPE=false
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

#Resend
RESEND_KEY=
EMAIL_FROM='Just Launch <team@justlaunch.com.br>'
EMAIL_DOMAIN=justlaunch.com.br


#Users
ENABLE_API_USERS_FOR_BACKEND=false
API_USERS_URL=
AWS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
REGION=sa-east-1

USE_BREVO=false
BREVO_API_KEY=
